# spring_with_mongodb

./: README.md  docker-compose.yml  pom.xml
src/main/java/tz/projects/: Application.java
src/main/java/tz/projects/controllers/: DocumentController.java
src/main/java/tz/projects/entities/: DocumentRecord.java
src/main/java/tz/projects/repositories/: DocumentRecordRepository.java
src/main/java/tz/projects/service/: DocumentService.java
src/main/resources/: application.yml
src/test/java/tz/projects/controllers/: DocumentControllerTest.java
